In [66]:
import pandas as pd
import numpy as np
import datetime

# Reading all datasets from different sources

In [67]:

housePriceIndex= pd.read_csv("datasets for task/USA HOUSE PRICE INDEX.csv")
#housePriceIndex=
FinalDataset=housePriceIndex
FinalDataset["housePriceIndex"]=housePriceIndex["CSUSHPISA"]
del FinalDataset["CSUSHPISA"]

In [68]:
FinalDataset["DATE"]=pd.to_datetime(FinalDataset["DATE"])
FinalDataset=FinalDataset.resample("A", on="DATE").mean()
FinalDataset

            housePriceIndex
DATE
1987-12-31        66.253250
1988-12-31        71.133917
1989-12-31        75.503167
1990-12-31        76.935750
1991-12-31        75.922667
1992-12-31        76.330250
1993-12-31        77.415583
1994-12-31        79.470500
1995-12-31        80.994667
1996-12-31        82.810833
1997-12-31        85.318417
1998-12-31        90.097333
1999-12-31        96.370167
2000-12-31       104.767917
2001-12-31       113.178500
2002-12-31       122.278250
2003-12-31       133.730833
2004-12-31       150.439250
2005-12-31       171.736917
2006-12-31       183.448500
2007-12-31       179.920667
2008-12-31       164.058750
2009-12-31       148.543167
2010-12-31       144.671000
2011-12-31       139.259250
2012-12-31       140.994333
2013-12-31       154.525583
2014-12-31       164.709917
2015-12-31       172.205000
2016-12-31       180.959667
2017-12-31       191.445833
2018-12-31       202.538833
2019-12-31       209.561583
2020-12-31       220.930545

In [69]:
############RESIDENTIAL DEVELOPMENT INVESTMENT################################################
columnsForRDI=["Date","TotalConstruction",'TotalPrivateConstruction','TotalPublicConstruction']
rdi = pd.read_excel("datasets for task/residential development investment.xls",header=0)
rdi=rdi[columnsForRDI]
rdi[["mm", "DATE"]] = rdi["Date"].str.split("-", expand=True)
rdi[["DATE"]]=rdi["DATE"].str[0:2]
rdi=rdi.astype({"DATE":"int32"})
actualYear= [2000+x if x<=20 else 1900+x for x in rdi["DATE"]]
rdi[["DATE"]]=actualYear
del rdi["Date"]
del rdi["mm"]
rdi

,TotalConstruction,TotalPrivateConstruction,TotalPublicConstruction,DATE
0,1459440,1111840,347600,2020
1,1446877,1098566,348311,2020
2,1423963,1081305,342658,2020
3,1426884,1083208,343677,2020
4,1398952,1049661,349291,2020
...,...,...,...,...
330,468998,347364,121634,1993
331,469425,342517,126908,1993
332,458399,338627,119772,1993
333,462967,343724,119243,1993
334,458080,344175,113906,1993

In [70]:
rdi=rdi[::-1]
rdi["DATE"]=rdi["DATE"].astype("str")
strings=[]
for i in range(len(rdi["DATE"])):
    strings.append("12-31")
    
rdi["DATE"]=rdi["DATE"].str.cat(strings,sep="-")

rdi["DATE"]=pd.to_datetime(rdi["DATE"])
rdi

,TotalConstruction,TotalPrivateConstruction,TotalPublicConstruction,DATE
334,458080,344175,113906,1993-12-31
333,462967,343724,119243,1993-12-31
332,458399,338627,119772,1993-12-31
331,469425,342517,126908,1993-12-31
330,468998,347364,121634,1993-12-31
...,...,...,...,...
4,1398952,1049661,349291,2020-12-31
3,1426884,1083208,343677,2020-12-31
2,1423963,1081305,342658,2020-12-31
1,1446877,1098566,348311,2020-12-31
0,1459440,1111840,347600,2020-12-31

In [71]:
rdi=rdi.resample("A", on="DATE").mean()
rdi

,TotalConstruction,TotalPrivateConstruction,TotalPublicConstruction
DATE,,,
1993-12-31,4.843654e+05,3.577887e+05,126576.916667
1994-12-31,5.309802e+05,4.010868e+05,129893.500000
1995-12-31,5.482619e+05,4.090379e+05,139224.250000
1996-12-31,5.982086e+05,4.516128e+05,146596.083333
1997-12-31,6.311883e+05,4.779808e+05,153207.750000
1998-12-31,6.864667e+05,5.322393e+05,154227.500000
1999-12-31,7.447452e+05,5.752314e+05,169513.750000
2000-12-31,8.037045e+05,6.218255e+05,181878.916667
2001-12-31,8.397783e+05,6.382061e+05,201572.250000
2002-12-31,8.483395e+05,6.344851e+05,213854.416667
2003-12-31,8.905208e+05,6.743238e+05,216196.916667
2004-12-31,9.892200e+05,7.692770e+05,219943.083333
2005-12-31,1.114935e+06,8.813684e+05,233565.416667
2006-12-31,1.164342e+06,9.090763e+05,255266.250000
2007-12-31,1.147742e+06,8.590814e+05,288660.166667
2008-12-31,1.075923e+06,7.681281e+05,307795.083333
2009-12-31,9.122430e+05,5.979032e+05,314339.916667
2010-12-31,8.115227e+05,5.081450e+05,303377.750000
2011-12-31,7.905678e+05,5.036528e+05,286914.833333
2012-12-31,8.535348e+05,5.746084e+05,278926.583333
2013-12-31,9.123396e+05,6.421825e+05,270157.250000
2014-12-31,1.015413e+06,7.400378e+05,275375.250000
2015-12-31,1.138625e+06,8.457186e+05,292906.166667
2016-12-31,1.223670e+06,9.261208e+05,297549.666667
2017-12-31,1.281332e+06,9.843255e+05,297006.416667
2018-12-31,1.334071e+06,1.023980e+06,310091.500000
2019-12-31,1.365020e+06,1.030231e+06,334788.916667
2020-12-31,1.419332e+06,1.068330e+06,351001.636364

In [72]:
#############Average Income########################################
avInc=pd.read_csv("datasets for task/average(median household income).csv")
avInc[["DATE"]]=avInc["DATE"].str[0:4]
avInc[["averageIncome"]]=avInc["MEHOINUSA672N"]
del avInc["MEHOINUSA672N"]
avInc["DATE"]=avInc["DATE"].astype("str")
#avInc=avInc.set_index("DATE")
strings=[]
for i in range(len(avInc["DATE"])):
    strings.append("12-31")
    
avInc["DATE"]=avInc["DATE"].str.cat(strings,sep="-")

avInc["DATE"]=pd.to_datetime(avInc["DATE"])
avInc=avInc.set_index("DATE")
avInc

            averageIncome
DATE
1984-12-31          52679
1985-12-31          53664
1986-12-31          55597
1987-12-31          56261
1988-12-31          56725
1989-12-31          57705
1990-12-31          56966
1991-12-31          55302
1992-12-31          54874
1993-12-31          54581
1994-12-31          55215
1995-12-31          56945
1996-12-31          57772
1997-12-31          58961
1998-12-31          61128
1999-12-31          62641
2000-12-31          62512
2001-12-31          61126
2002-12-31          60435
2003-12-31          60360
2004-12-31          60150
2005-12-31          60794
2006-12-31          61268
2007-12-31          62090
2008-12-31          59877
2009-12-31          59458
2010-12-31          57904
2011-12-31          57021
2012-12-31          56912
2013-12-31          58904
2014-12-31          58001
2015-12-31          60987
2016-12-31          62898
2017-12-31          63761
2018-12-31          64324
2019-12-31          68703

In [73]:
################Consumer Price Index############################
cpi= pd.read_csv("datasets for task/consumer price index second by world bank.csv")
cpi=cpi.set_index("Country Name").T[1:]
cpi=cpi["United States"]
cpi=pd.DataFrame(cpi)
indexes=[]
for i in cpi.index:
    indexes.append(i)

for i in range(len(indexes)):
    indexes[i]=str(indexes[i])+"-12-31"
indexes
cpi["DATE"]=indexes
cpi["DATE"]=pd.to_datetime(cpi["DATE"])
cpi=cpi.set_index("DATE")
cpi["consumerPriceIndex"]=cpi["United States"]
del cpi["United States"]
cpi

           consumerPriceIndex
DATE
1960-12-31            1.45798
1961-12-31            1.07072
1962-12-31            1.19877
1963-12-31            1.23967
1964-12-31            1.27891
...                       ...
2016-12-31            1.26158
2017-12-31            2.13011
2018-12-31            2.44258
2019-12-31            1.81221
2020-12-31                NaN

[61 rows x 1 columns]

In [74]:
###################Gross Value Added#########################
gva= pd.read_csv("datasets for task/gross value added US.csv")
gva=gva.iloc[7::8, :]
gva=gva.loc[:,('Year', 'Value')]
gva["DATE"]=gva["Year"].astype("str")
strings=[]
for i in range(len(gva["Year"])):
    strings.append("12-31")
    
gva["DATE"]=gva["DATE"].str.cat(strings,sep="-")

gva["DATE"]=pd.to_datetime(gva["DATE"])
gva=gva.set_index("DATE")
gva=gva[::-1]
gva["grossValueAdded"]=gva["Value"]
del gva["Value"]
del gva["Year"]
gva

            grossValueAdded
DATE
1981-12-31    3196328867601
1982-12-31    3352534360297
1983-12-31    3604673022921
1984-12-31    4028670552422
1985-12-31    4319984929179
1986-12-31    4562315140443
1987-12-31    4891806506929
1988-12-31    5314835044466
1989-12-31    5645048319765
1990-12-31    5957893411770
1991-12-31    6171960769791
1992-12-31    6496629979236
1993-12-31    6814639370500
1994-12-31    7243228365108
1995-12-31    7636976245401
1996-12-31    8051630737598
1997-12-31    8577600000000
1998-12-31    9062600000000
1999-12-31    9630700000000
2000-12-31   10252200000000
2001-12-31   10581900000000
2002-12-31   10936200000000
2003-12-31   11458200000000
2004-12-31   12213700000000
2005-12-31   13036400000000
2006-12-31   13814500000000
2007-12-31   14451700000000
2008-12-31   14712700000000
2009-12-31   14448600000000
2010-12-31   14991900000000
2011-12-31   15542400000000
2012-12-31   16197200000000
2013-12-31   16785000000000
2014-12-31   17527100000000
2015-12-31   18238400000000
2016-12-31   18745100000000
2017-12-31   19543100000000
2018-12-31   20611800000000
2019-12-31   21433600000000

In [75]:
#############housing construction starts####################
dwellingStart=pd.read_excel("datasets for task/housing unit starts_cust.xls")
dwellingStart["DATE"]=dwellingStart["Month"]

dwellingStart["DATE"]=pd.to_datetime(dwellingStart["DATE"])

dwellingStart=dwellingStart.resample("A", on="DATE").sum()
dwellingStart["dwellingsStarted"]=dwellingStart["Total"]
del dwellingStart["Total"]
#del dwellingStart["Month"]
dwellingStart.head()

            dwellingsStarted
DATE
1959-12-31             18424
1960-12-31             15072
1961-12-31             15738
1962-12-31             17503
1963-12-31             19060

In [76]:
#############housing construction authorized in permit area####################

dwellingauthorizedPermit=pd.read_excel("datasets for task/housing units authorized in permits_cust.xls")
dwellingauthorizedPermit["DATE"]=dwellingauthorizedPermit["Month"]

dwellingauthorizedPermit["DATE"]=pd.to_datetime(dwellingauthorizedPermit["DATE"])

dwellingauthorizedPermit=dwellingauthorizedPermit.resample("A", on="DATE").sum()
dwellingauthorizedPermit["dwellingsAuthorizedPermit"]=dwellingauthorizedPermit["Total"]
del dwellingauthorizedPermit["Total"]
dwellingauthorizedPermit.head()

            dwellingsAuthorizedPermit
DATE
1960-12-31                      12040
1961-12-31                      12805
1962-12-31                      14246
1963-12-31                      15939
1964-12-31                      15417

In [77]:
#############housing construction completed in permit area####################

dwellingCompletedPermit=pd.read_excel("datasets for task/housing units completed in permit areas.xls")
dwellingCompletedPermit["DATE"]=dwellingCompletedPermit["Month"]

dwellingCompletedPermit["DATE"]=pd.to_datetime(dwellingCompletedPermit["DATE"])

dwellingCompletedPermit=dwellingCompletedPermit.resample("A", on="DATE").sum()
dwellingCompletedPermit["dwellingsCompletedPermit"]=dwellingCompletedPermit["Total"]
del dwellingCompletedPermit["Total"]
dwellingCompletedPermit.head()

            dwellingsCompletedPermit
DATE
1985-12-31                     19220
1986-12-31                     20173
1987-12-31                     19292
1988-12-31                     17684
1989-12-31                     16585

In [78]:
#############housing construction starts in permit area####################
dwellingStartPermit=pd.read_excel("datasets for task/housing units starts in permit areas_cust.xls")
dwellingStartPermit["DATE"]=dwellingStartPermit["Month"]

dwellingStartPermit["DATE"]=pd.to_datetime(dwellingStartPermit["DATE"])


dwellingStartPermit=dwellingStartPermit.resample("A", on="DATE").sum()
dwellingStartPermit["dwellingsStartedPermit"]=dwellingStartPermit["Total"]
del dwellingStartPermit["Total"]
dwellingStartPermit.head()

            dwellingsStartedPermit
DATE
1975-12-31                   11162
1976-12-31                   14982
1977-12-31                   19460
1978-12-31                   19827
1979-12-31                   18135

In [79]:
#############housing construction in process in permit area####################

dwellingprogressPermit=pd.read_excel("datasets for task/housing units under construction in permit areas.xls")
dwellingprogressPermit["DATE"]=dwellingprogressPermit["Month"]
dwellingprogressPermit["DATE"]=pd.to_datetime(dwellingprogressPermit["DATE"])

dwellingprogressPermit=dwellingprogressPermit.resample("A", on="DATE").sum()
dwellingprogressPermit["dwellingsInProgressPermit"]=dwellingprogressPermit["Total"]
del dwellingprogressPermit["Total"]
dwellingprogressPermit.head()

            dwellingsInProgressPermit
DATE
1985-12-31                      12091
1986-12-31                      12919
1987-12-31                      12215
1988-12-31                      11296
1989-12-31                      10506

In [92]:
#############Population density####################
populationDensity=pd.read_csv("datasets for task/united-states-population-2021-01-30.csv")
populationDensity[["DATE"]]=pd.to_datetime(populationDensity["date"])
populationDensity["DATE"]=populationDensity['DATE'].dt.strftime('%Y-%m-%d')
populationDensity["DATE"]=pd.to_datetime(populationDensity["DATE"])


populationDensity=populationDensity.set_index("DATE")
del populationDensity["date"]
populationDensity.head()

             Population per Square KM   Annual % Change
DATE
1950-12-31                  16.152595               NaN
1951-12-31                  16.362925              1.30
1952-12-31                  16.606404              1.49
1953-12-31                  16.875333              1.62
1954-12-31                  17.162815              1.70

In [93]:
################Consumer Confidence Index################################
cci=pd.read_csv("datasets for task/USA Consumer Confidence Index.csv")
cci[["DATE"]]=pd.to_datetime(cci["TIME"])
cci["consumerConfidenceIndex"]=cci["Value"]
del cci["Value"]
cci=cci.resample("A", on="DATE").mean()
cci.head()

            consumerConfidenceIndex
DATE
1960-12-31               101.012158
1961-12-31               101.059558
1962-12-31               101.122358
1963-12-31               101.124700
1964-12-31               101.713433

In [94]:
################Gross disposable household income################################
gdhi=pd.read_csv("datasets for task/USA gross disposable household income.csv")
gdhi["TIME"]= gdhi["TIME"].astype("str")
gdhi["TIME"]= gdhi["TIME"]
gdhi["grossDisposableHouseholdIncome"]=gdhi["Value"]
del gdhi["Value"]

gdhi["DATE"]=pd.to_datetime(gdhi["TIME"])
gdhi=gdhi.resample("A", on="DATE").mean()
#del gdhi["TIME"]
gdhi.head()

            grossDisposableHouseholdIncome
DATE
1974-12-31                     5748.870990
1975-12-31                     6341.296758
1976-12-31                     6840.435104
1977-12-31                     7442.221745
1978-12-31                     8217.869536

In [95]:
################Unemployment rate################################
ur=pd.read_csv("datasets for task/USA Unemployment rate.csv")
ur["DATE"]=pd.to_datetime(ur["DATE"])
ur["unemploymentRate"]=ur["UNRATE"]
del ur["UNRATE"]
ur=ur.resample("A", on="DATE").mean()
ur.head()

            unemploymentRate
DATE
1948-12-31          3.750000
1949-12-31          6.050000
1950-12-31          5.208333
1951-12-31          3.283333
1952-12-31          3.025000

In [96]:
###############HomeOwnership Rate#################################
hor=pd.read_csv("datasets for task/homeownership rate.csv")
hor["Date"]=pd.to_datetime(hor["Date"])
hor["Homeownership(in %)"] =hor["Homeownership(in %)"].str[0:5]
hor["Homeownership(in %)"]=hor["Homeownership(in %)"].astype("float64")
hor["DATE"]=hor["Date"]
hor["DATE"]=pd.to_datetime(hor["DATE"])
hor=hor.resample("A", on="DATE").mean()
hor

            Homeownership(in %)
DATE
1971-12-31               64.250
1972-12-31               64.375
1973-12-31               64.525
1974-12-31               64.650
1975-12-31               64.600
1976-12-31               64.725
1977-12-31               64.800
1978-12-31               64.950
1979-12-31               65.225
1980-12-31               65.575
1981-12-31               65.425
1982-12-31               64.775
1983-12-31               64.650
1984-12-31               64.475
1985-12-31               63.900
1986-12-31               63.775
1987-12-31               63.975
1988-12-31               63.800
1989-12-31               63.900
1990-12-31               63.950
1991-12-31               64.050
1992-12-31               64.150
1993-12-31               64.475
1994-12-31               63.975
1995-12-31               64.750
1996-12-31               65.375
1997-12-31               65.700
1998-12-31               66.275
1999-12-31               66.800
2000-12-31               67.375
2001-12-31               67.825
2002-12-31               67.925
2003-12-31               68.250
2004-12-31               69.000
2005-12-31               68.875
2006-12-31               68.775
2007-12-31               68.150
2008-12-31               67.825
2009-12-31               67.375
2010-12-31               66.850
2011-12-31               66.150
2012-12-31               65.450
2013-12-31               65.125
2014-12-31               64.475
2015-12-31               63.650
2016-12-31               63.400
2017-12-31               63.850
2018-12-31               64.425
2019-12-31               64.550
2020-12-31               66.600

In [97]:
###########Interest Rate##############################
ir=pd.read_csv("datasets for task/INTDSRUSM193N.csv")
ir["DATE"]=pd.to_datetime(ir["DATE"])
ir=ir.resample("A", on="DATE").mean()
ir

            interestRatesinUS
DATE
1950-12-31           1.590833
1951-12-31           1.750000
1952-12-31           1.750000
1953-12-31           1.990000
1954-12-31           1.597500
...                       ...
2016-12-31           1.020833
2017-12-31           1.625000
2018-12-31           2.458333
2019-12-31           2.750000
2020-12-31           0.613636

[71 rows x 1 columns]

In [98]:
###########Mortgage Rate##############################
mr=pd.read_csv("datasets for task/MORTGAGE30US.csv")
mr["DATE"]=pd.to_datetime(mr["DATE"])
mr=mr.resample("A", on="DATE").mean()
mr

            mortgageRatesinUS
DATE
1971-12-31           7.541750
1972-12-31           7.383269
1973-12-31           8.044808
1974-12-31           9.187115
1975-12-31           9.047115
1976-12-31           8.865849
1977-12-31           8.845192
1978-12-31           9.641731
1979-12-31          11.203654
1980-12-31          13.742115
1981-12-31          16.641509
1982-12-31          16.043654
1983-12-31          13.235385
1984-12-31          13.877692
1985-12-31          12.430192
1986-12-31          10.187308
1987-12-31          10.213396
1988-12-31          10.341731
1989-12-31          10.319423
1990-12-31          10.129423
1991-12-31           9.246538
1992-12-31           8.390189
1993-12-31           7.314615
1994-12-31           8.380769
1995-12-31           7.934615
1996-12-31           7.806154
1997-12-31           7.598846
1998-12-31           6.942642
1999-12-31           7.440000
2000-12-31           8.053462
2001-12-31           6.967885
2002-12-31           6.537308
2003-12-31           5.826981
2004-12-31           5.839231
2005-12-31           5.866731
2006-12-31           6.413269
2007-12-31           6.337308
2008-12-31           6.027170
2009-12-31           5.036538
2010-12-31           4.689808
2011-12-31           4.447885
2012-12-31           3.657500
2013-12-31           3.975577
2014-12-31           4.168868
2015-12-31           3.850577
2016-12-31           3.654038
2017-12-31           3.989808
2018-12-31           4.544615
2019-12-31           3.935769
2020-12-31           3.111698
2021-12-31           2.735000

## Merging All Dataset

In [99]:
df=[FinalDataset,
    rdi,
    avInc,
    cpi,
    gva,
    dwellingauthorizedPermit,
    dwellingCompletedPermit,
    dwellingprogressPermit,
    dwellingStart,
    dwellingStartPermit,
   populationDensity,
    cci,
    gdhi,
   ur,hor,ir,mr]

In [100]:
import functools 
df = functools.reduce(lambda  left,right: pd.merge(left,right,on=["DATE"],
                                            how='outer'), df)

In [101]:
df=df.iloc[:34,:]
df.head()

,housePriceIndex,TotalConstruction,TotalPrivateConstruction,TotalPublicConstruction,averageIncome,consumerPriceIndex,grossValueAdded,dwellingsAuthorizedPermit,dwellingsCompletedPermit,dwellingsInProgressPermit,dwellingsStarted,dwellingsStartedPermit,Population per Square KM,Annual % Change,consumerConfidenceIndex,grossDisposableHouseholdIncome,unemploymentRate,Homeownership(in %),interestRatesinUS,mortgageRatesinUS
DATE,,,,,,,,,,,,,,,,,,,,
1987-12-31,66.253250,NaN,NaN,NaN,56261.0,3.66456,4.891807e+12,18496.0,19292.0,12215.0,19566.0,18785.0,24.925244,0.94,100.523133,15740.71345,6.175000,63.975,5.662500,10.213396
1988-12-31,71.133917,NaN,NaN,NaN,56725.0,4.07774,5.314835e+12,17425.0,17684.0,11296.0,17854.0,17261.0,25.161167,0.95,100.921433,16957.77580,5.491667,63.800,6.197500,10.341731
1989-12-31,75.503167,NaN,NaN,NaN,57705.0,4.827,5.645048e+12,16204.0,16585.0,10506.0,16585.0,15854.0,25.400554,0.95,100.770050,18041.50001,5.258333,63.900,6.924167,10.319423
1990-12-31,76.935750,NaN,NaN,NaN,56966.0,5.39796,5.957893e+12,13484.0,15120.0,9419.0,14438.0,13717.0,25.644108,0.96,99.313421,19018.80265,5.616667,63.950,6.982500,10.129423
1991-12-31,75.922667,NaN,NaN,NaN,55302.0,4.23496,6.171961e+12,11348.0,12428.0,7386.0,12105.0,11365.0,25.890160,0.96,98.787562,19555.44270,6.850000,64.050,5.447500,9.246538

In [102]:
df.to_csv("US_house_price_prediction_datset.csv")